# FaceRecognition

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/face/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/recognition/: MainActivity.java
app/src/main/python/: compareImages.py
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/face/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
